# jboss-eap-rh-testcase-01477141

./: README.md  pom.xml
src/main/java/nl/famscheper/rh01477141/: ErrorPageController.java  HomePageController.java
src/main/java/nl/famscheper/rh01477141/authentication/: Identity.java  LoginController.java  LoginEvent.java  LoginEventListener.java
src/main/java/nl/famscheper/rh01477141/authorization/: AuthorizationFailureController.java  IdentityBasedAccessDecisionVoter.java
src/main/java/nl/famscheper/rh01477141/config/: AuthenticationViewConfig.java  AuthenticationViewDefinition.java  ExampleViewConfig.java  ExampleViewDefinition.java  WebAppRootViewConfig.java  WebAppRootViewDefinition.java
src/main/java/nl/famscheper/rh01477141/context/stereotype/: SecuredByRole.java
src/main/java/nl/famscheper/rh01477141/exception/handler/: AccessDeniedExceptionHandler.java  RuntimeExceptionHandler.java
src/main/webapp/: error-message.xhtml  home.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/authentication/: authorizationFailure.xhtml  login.xhtml
src/main/webapp/example/: demoPage.xhtml  navigationParameterPage.xhtml  securedAdminPage.xhtml  securedUserPage.xhtml
