<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.famscheper</groupId>
    <artifactId>rh01477141</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Reproducer WAR for RH-01477141</name>
    <packaging>war</packaging>

    <properties>
        <!-- ******************* -->
        <!-- Dependency versions -->
        <!-- ******************* -->
        <dependency.javax.ejb.spec.version>1.0.2.Final</dependency.javax.ejb.spec.version>
        <dependency.javax.el.el-api.version>2.2.5</dependency.javax.el.el-api.version>
        <dependency.javax.enterprise.spec.version>1.0-SP4</dependency.javax.enterprise.spec.version>
        <dependency.javax.faces.spec.version>2.1.28.Final</dependency.javax.faces.spec.version>
        <dependency.javax.jcr.jcr.version>2.0</dependency.javax.jcr.jcr.version>
        <dependency.javax.mail.spec.version>1.4.7</dependency.javax.mail.spec.version>
        <dependency.javax.persistence.version>1.0.1.Final</dependency.javax.persistence.version>
        <dependency.javax.validation.version>1.0.0.GA</dependency.javax.validation.version>

        <dependency.cglib.cglib.version>3.1</dependency.cglib.cglib.version>
        <dependency.commons.beanutils.version>1.9.2</dependency.commons.beanutils.version>
        <dependency.commons.codec.version>1.10</dependency.commons.codec.version>
        <dependency.commons.collections.version>3.2.1</dependency.commons.collections.version>
        <dependency.commons.io.version>2.4</dependency.commons.io.version>
        <dependency.commons.lang.version>2.6</dependency.commons.lang.version>
        <dependency.commons.logging.version>1.1.1</dependency.commons.logging.version>
        <dependency.com.atomikos.transactions.version>3.9.3</dependency.com.atomikos.transactions.version>
        <dependency.com.google.guava.guava.version>18.0</dependency.com.google.guava.guava.version>
        <dependency.com.google.code.findbugs.annotations.version>3.0.0</dependency.com.google.code.findbugs.annotations.version>
        <dependency.com.lowagie.itext.version>2.1.7.js2</dependency.com.lowagie.itext.version>
        <dependency.com.sun.faces.jsf-impl.version>2.1.28</dependency.com.sun.faces.jsf-impl.version>
        <dependency.com.sun.mail.javax.mail.version>1.5.3</dependency.com.sun.mail.javax.mail.version>
        <dependency.com.thoughtworks.xstream.xstream.version>1.4.8</dependency.com.thoughtworks.xstream.xstream.version>
        <dependency.de.odysseus.juel.version>2.2.7</dependency.de.odysseus.juel.version>
        <dependency.dom4j.dom4j.version>1.6.1</dependency.dom4j.dom4j.version>
        <dependency.easymock.version>3.3.1</dependency.easymock.version>
        <dependency.hibernate.version>4.2.18.Final</dependency.hibernate.version>
        <dependency.hibernate-validator.version>4.3.2.Final</dependency.hibernate-validator.version>
        <dependency.junit.version>4.12</dependency.junit.version>
        <dependency.net.sf.jasperreports.jasperreports.version>6.1.0</dependency.net.sf.jasperreports.jasperreports.version>
        <dependency.net.sf.supercsv.super-csv.version>2.3.1</dependency.net.sf.supercsv.super-csv.version>
        <dependency.oaw.version>4.3.1</dependency.oaw.version>
        <dependency.org.apache.commons.commons-compress.version>1.9</dependency.org.apache.commons.commons-compress.version>
        <dependency.org.apache.cxf.cxf-api.version>2.7.11</dependency.org.apache.cxf.cxf-api.version>
        <dependency.org.apache.deltaspike.version>1.5.0</dependency.org.apache.deltaspike.version>
        <dependency.org.apache.poi.version>3.12</dependency.org.apache.poi.version>
        <dependency.org.apache.jackrabbit.version>2.4.5</dependency.org.apache.jackrabbit.version>
        <dependency.org.apache.lucene.lucene-queries.version>3.6.2</dependency.org.apache.lucene.lucene-queries.version>
        <dependency.org.apache.openejb.ziplock.version>1.7.1</dependency.org.apache.openejb.ziplock.version>
        <dependency.org.apache.ws.security.wss4j.version>1.6.15</dependency.org.apache.ws.security.wss4j.version>
        <dependency.org.codehaus.groovy.groovy-all.version>2.4.4</dependency.org.codehaus.groovy.groovy-all.version>
        <dependency.org.dbunit.dbunit.version>2.5.0</dependency.org.dbunit.dbunit.version>
        <dependency.org.drools.drools.version>5.6.0.Final</dependency.org.drools.drools.version>
        <dependency.org.eclipse.jdt.core.compiler.ecj.version>4.4.2</dependency.org.eclipse.jdt.core.compiler.ecj.version>
        <dependency.org.eclipse.jdt.core.version>3.4.2.v_883_R34x</dependency.org.eclipse.jdt.core.version>
        <dependency.org.eclipse.text.version>3.4.0</dependency.org.eclipse.text.version>
        <dependency.org.hibernate.hibernate-search.version>4.4.6.Final</dependency.org.hibernate.hibernate-search.version>
        <dependency.org.hibernate.hibernate-jpamodelgen.version>4.3.11.Final</dependency.org.hibernate.hibernate-jpamodelgen.version>
        <dependency.org.hsqldb.version>2.3.2</dependency.org.hsqldb.version>
        <dependency.org.hybridlabs.hybridlabs-beautifier.version>1.1.9</dependency.org.hybridlabs.hybridlabs-beautifier.version>
        <dependency.org.javassist.javassist.version>3.19.0-GA</dependency.org.javassist.javassist.version>
        <dependency.org.jboss.arquillian.container.arquillian-container-osgi>1.0.3.Final</dependency.org.jboss.arquillian.container.arquillian-container-osgi>
        <dependency.org.jboss.arquillian.extension.arquillian-drone-bom>2.0.0.Alpha4</dependency.org.jboss.arquillian.extension.arquillian-drone-bom>
        <dependency.org.jboss.arquillian.extension.arquillian-persistence-core>1.0.0.Alpha7</dependency.org.jboss.arquillian.extension.arquillian-persistence-core>
        <dependency.org.jboss.arquillian.extension.arquillian-transaction-bom>1.0.1.Final</dependency.org.jboss.arquillian.extension.arquillian-transaction-bom>
        <dependency.org.jboss.arquillian.arquillian-bom>1.1.9.Final</dependency.org.jboss.arquillian.arquillian-bom>
        <dependency.org.jboss.arquillian.graphene.arquillian-graphene>2.1.0.Alpha2</dependency.org.jboss.arquillian.graphene.arquillian-graphene>
        <dependency.org.jboss.arquillian.selenium.selenium-bom>2.45.0</dependency.org.jboss.arquillian.selenium.selenium-bom>
        <dependency.org.jboss.ejb3.jboss-ejb3-ext-api.version>2.0.0</dependency.org.jboss.ejb3.jboss-ejb3-ext-api.version>
        <dependency.org.jboss.as.jboss-as-arquillian-container-managed>7.2.0.Final</dependency.org.jboss.as.jboss-as-arquillian-container-managed>
        <dependency.org.jboss.as.jboss-as-arquillian-container-remote>7.2.0.Final</dependency.org.jboss.as.jboss-as-arquillian-container-remote>
        <dependency.org.jboss.resteasy.resteasy.version>2.3.7.Final</dependency.org.jboss.resteasy.resteasy.version>
        <dependency.org.jboss.shrinkwrap.shrinkwrap-bom>1.2.2</dependency.org.jboss.shrinkwrap.shrinkwrap-bom>
        <dependency.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0.version>1.0.2.Final</dependency.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0.version>
        <dependency.org.jboss.spec.javax.jms.jboss-jms-api_1.1_spec.version>1.0.1.Final</dependency.org.jboss.spec.javax.jms.jboss-jms-api_1.1_spec.version>
        <dependency.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api_2.2_spec.version>1.0.2.Final</dependency.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api_2.2_spec.version>
        <dependency.org.jboss.spec.javax.transaction.version>1.0.1.Final</dependency.org.jboss.spec.javax.transaction.version>
        <dependency.org.jboss.ws.jbossws-api.version>1.0.2.Final</dependency.org.jboss.ws.jbossws-api.version>
        <dependency.org.jvnet.mock-javamail.mock-javamail.version>1.9</dependency.org.jvnet.mock-javamail.mock-javamail.version>
        <dependency.org.mockito-all.version>1.10.19</dependency.org.mockito-all.version>
        <dependency.org.omnifaces.omnifaces.version>2.1</dependency.org.omnifaces.omnifaces.version>
        <dependency.org.ow2.asm.asm.version>5.0.4</dependency.org.ow2.asm.asm.version>
        <dependency.org.postgresql.driver.version>9.3-1103-jdbc41</dependency.org.postgresql.driver.version>
        <dependency.org.reflections.reflections.version>0.9.9</dependency.org.reflections.reflections.version>
        <dependency.org.primefaces.primefaces.version>5.2</dependency.org.primefaces.primefaces.version>
        <dependency.org.primefaces.primefaces-extensions.version>3.2.0</dependency.org.primefaces.primefaces-extensions.version>
        <dependency.org.thymeleaf.thymeleaf.version>2.1.4.RELEASE</dependency.org.thymeleaf.thymeleaf.version>

        <dependency.powermock.version>1.6.2</dependency.powermock.version>
        <dependency.slf4j.version>1.7.10</dependency.slf4j.version>
        <dependency.xmlunit.version>1.6</dependency.xmlunit.version>
        <dependency.apache.xmlgraphics.fop.version>2.0</dependency.apache.xmlgraphics.fop.version>
        <dependency.apache.avalon.framework.version>4.3.1</dependency.apache.avalon.framework.version>
        <dependency.javamelody.version>1.57.0</dependency.javamelody.version>

        <!-- **************** -->
        <!-- Plugins versions -->
        <!-- **************** -->
        <version.antrun.plugin>1.8</version.antrun.plugin>
        <version.assembly.plugin>2.5.3</version.assembly.plugin>
        <version.buildhelper.plugin>1.9.1</version.buildhelper.plugin>
        <version.buildnumber.plugin>1.3</version.buildnumber.plugin>
        <version.checkstyle.plugin>2.14</version.checkstyle.plugin>
        <version.clean.plugin>2.6.1</version.clean.plugin>
        <version.cobertura.plugin>2.7</version.cobertura.plugin>
        <version.compiler.plugin>3.2</version.compiler.plugin>
        <version.dbunit.plugin>1.0-beta-3</version.dbunit.plugin>
        <version.dependency.plugin>2.10</version.dependency.plugin>
        <version.deploy.plugin>2.8.2</version.deploy.plugin>
        <version.eclipse.plugin>2.9</version.eclipse.plugin>
        <version.org.eclipse.m2e.lifecycle-mapping>1.0.0</version.org.eclipse.m2e.lifecycle-mapping>
        <version.ear.plugin>2.10</version.ear.plugin>
        <version.ejb.plugin>2.5</version.ejb.plugin>
        <version.enforcer.plugin>1.4</version.enforcer.plugin>
        <version.findbugs.plugin>3.0.1</version.findbugs.plugin>
        <version.install.plugin>2.5.2</version.install.plugin>
        <version.invoker.plugin>1.10</version.invoker.plugin>
        <version.jacoco.plugin>0.7.5.201505241946</version.jacoco.plugin>
        <version.jar.plugin>2.5</version.jar.plugin>
        <version.javadoc.plugin>2.10.1</version.javadoc.plugin>
        <version.rar.plugin>2.4</version.rar.plugin>

        <version.com.alexnederlof.jasperreports-plugin>1.9</version.com.alexnederlof.jasperreports-plugin>
        <version.com.puppycrawl.tools.checkstyle.plugin>6.0</version.com.puppycrawl.tools.checkstyle.plugin>
        <version.de.juplo.hibernate4-maven-plugin>1.0.3</version.de.juplo.hibernate4-maven-plugin>
        <version.net.wouterdanes.docker.docker-maven-plugin>3.1.0</version.net.wouterdanes.docker.docker-maven-plugin>
        <version.org.codehaus.mojo.exec-maven-plugin.plugin>1.3.2</version.org.codehaus.mojo.exec-maven-plugin.plugin>
        <version.org.fornax.toolsupport.fornax-oaw-m2-plugin>2.1.1</version.org.fornax.toolsupport.fornax-oaw-m2-plugin>
        <version.org.jboss.as.plugins.jboss-as-maven-plugin.plugin>7.6.Final</version.org.jboss.as.plugins.jboss-as-maven-plugin.plugin>
        <version.org.jvnet.jax-ws-commons.plugin>2.3</version.org.jvnet.jax-ws-commons.plugin>
        <version.org.jvnet.jaxb2.plugin>0.12.1</version.org.jvnet.jaxb2.plugin>
        <version.org.jolokia.docker-maven-plugin>0.13.3</version.org.jolokia.docker-maven-plugin>

        <version.help.plugin>2.2</version.help.plugin>
        <version.pmd.plugin>3.4</version.pmd.plugin>
        <version.release.plugin>2.5.1</version.release.plugin>
        <version.resources.plugin>2.7</version.resources.plugin>
        <version.sonar.plugin>2.6</version.sonar.plugin>
        <version.source.plugin>2.4</version.source.plugin>
        <version.sql-maven-plugin.plugin>1.5</version.sql-maven-plugin.plugin>
        <version.surefire.plugin>2.18.1</version.surefire.plugin>
        <version.failsafe.plugin>${version.surefire.plugin}</version.failsafe.plugin>
        <version.war.plugin>2.6</version.war.plugin>

        <!-- ************** -->
        <!-- Build settings -->
        <!-- ************** -->
        <!-- Cross plugins settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/filter-resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                    <webappDirectory>${project.build.directory}/exploded/${project.artifactId}.war</webappDirectory>
                    <!-- packagingExcludes>WEB-INF/lib/*.jar,**/rebel.xml</packagingExcludes -->
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>false</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/webapp/WEB-INF/</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <archive>
                        <manifest>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${dependency.javax.enterprise.spec.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <version>${dependency.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.1_spec</artifactId>
            <!--<version>${dependency.javax.faces.spec.version}</version>-->
            <version>2.1.28.Final-redhat-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <!--<version>${dependency.com.sun.faces.jsf-impl.version}</version>-->
            <version>2.1.28.redhat-10</version>
            <scope>provided</scope>
        </dependency>

        <!-- DeltaSpike modules -->
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <version>${dependency.org.apache.deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
            <version>${dependency.org.apache.deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jsf-module-api</artifactId>
            <version>${dependency.org.apache.deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-proxy-module-api</artifactId>
            <version>${dependency.org.apache.deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-proxy-module-impl-asm5</artifactId>
            <version>${dependency.org.apache.deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jsf-module-impl-ee6</artifactId>
            <version>${dependency.org.apache.deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-security-module-api</artifactId>
            <version>${dependency.org.apache.deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-security-module-impl</artifactId>
            <version>${dependency.org.apache.deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-servlet-module-api</artifactId>
            <version>${dependency.org.apache.deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-servlet-module-impl</artifactId>
            <version>${dependency.org.apache.deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- PrimeFaces dependencies -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${dependency.org.primefaces.primefaces.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>${dependency.org.primefaces.primefaces-extensions.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>resources-ckeditor</artifactId>
            <version>${dependency.org.primefaces.primefaces-extensions.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>

